<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/search_bar"
        layout="@layout/search_bar" />

    <android.support.v4.widget.DrawerLayout
        android:layout_below="@id/search_bar"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            layout="@layout/map_fragment"/>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.troublesome.findanyplace.NavigationDrawerFragment"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/navigation_drawer_fragment"
            tools:layout="@layout/navigation_drawer_fragment" />

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>