<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/dummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <com.troublesome.findanyplace.MyAutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:completionThreshold="1"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:layout_weight="1"
            android:singleLine="true"/>
    </LinearLayout>

</android.support.v7.widget.Toolbar>
